######################################
# Arquivo de configuracao de backup.
# O script de backup deve receber esse
# arquivo como parametro.
######################################

# Formato da data
NLS_DATE_FORMAT="dd/mm/yyyy hh24:mi:ss"


# Nome da instance oracle que ira para backup
ORACLE_SID=oraacct2

# Diretorio onde se encontram os scripts de backup
BASE_BKP=$ORACLE_BASE/oracledba/backup

# Usuario e senha que vai se logar no Oracle para realizar backup.
BKPUSER=bkp
BKPPASS=bkp$ORACLE_SID

# Usuario e senha que vai se logar no repositorio do rman.
CONEXAO_RMAN=RMAN/TRR_RMAN_123@oracat

# Diretorio de logs
DIR_LOGS=$ORACLE_BASE/oracledba/logs

# Diretorio intermediario no s.o para um bkp de seguranca dos archives.
DIR_DEST_ARC=

# Diretorio de destino do backup binario do controlfile.
DIR_DEST_CTL=/home/oracle/bkp/control

# Diretorio de destino para copia dos arquivos de configuracao.
DIR_DEST_CONF=/home/oracle/bkp/conf

# Lista de diretorios que devem sofrer uma limpeza periodica (entre aspas duplas e separados por espaco)
LISTA_REMOVE_ANTIGOS="$ORACLE_BASE/admin/$ORACLE_SID/udump $ORACLE_BASE/admin/$ORACLE_SID/cdump $ORACLE_BASE/admin/$ORACLE_SID/bdump $ORACLE_HOME/network/log $DIR_DEST_ARC $DIR_LOGS"

# Se os arquivos presentes em $LISTA_REMOVE_ANTIGOS forem mais velhos que esse proximo valor, eles serao excluidos.
DIAS_REMOVE_ANTIGOS=4

# Lista de emails que devem receber notificacao (entre aspas duplas e separados por virgula)
LISTA_EMAILS="oracledba@terra.com.br"

# Arquivo temporario de log do backup, que depois sera enviado por email.
ARQ_LOG=$DIR_LOGS/bkp_$ORACLE_SID.log

# Variavel que indica se os archives deve ser zipados no bkp pra disco.
COMPACTA_ARC=

##################################################
# Configuracoes do rman.
# Algumas sao diferentes para banco (BD) 
# e para archives (ARC).
##################################################

# Nro de canais (paralelos) que o rman usara no backup do banco.
NRO_CANAIS_BD=9
NRO_CANAIS_AR=9

# Tipo de canal (disk, 'sbt_tape');
TIPO_CANAL_BD=\'sbt_tape\'
TIPO_CANAL_AR=\'sbt_tape\'

# Tamanho maximo de arquivo que o rman pode gerar (Vazio = unlimited)
LIMITE_TAM_CANAL=3145728

# Nome do arquivo de comandos do rman
ARQ_CMD_RMAN_BD=$BASE_BKP/rman_cmd_bd.rcv
ARQ_CMD_RMAN_AR=$BASE_BKP/rman_cmd_ar.rcv

# Nao realiza backup das tablespace que estejam offline
SKIP_OFFLINE=Y


# Quantidade de archives por backup set do rman (stream).
ARC_POR_SET=30

# Realiza Backup apenas dos datafiles que nao foram pra backup na ultima janela de retentativa.
# Por exemplo, se $JANELA_RETENTATIVA = 1 entao realiza backup somente dos datafiles que nao foram pra backup
# no ultimo dia (nas ultimas 24 horas). Se $JANELA_RETENTATIVA = 0.5, entao realiza backup dos datafiles que
# nao foram pra backup nas ultimas 12 horas.
# Se essa variavel nao estiver setada, entao realiza backup de todos os datafiles.
JANELA_RETENTATIVA=0


###################################################
# Parametros para o software de backup (Netbackup)
###################################################

# Variavel que indica o dia do backup mensal.
#DIA_MENSAL=01

# Schedule para retencao no bkp mensal
SCHED_MENSAL=controle-full-mensal

# Dia e mes (DDMM) do backup anual
#DIA_MES_ANUAL=0105

# Schedule que contem a retencao para o bkp anual.
SCHED_ANUAL=controle-full-anual

# Classe default para realizar bkp dos archives.
CLASS_AR_DEF=oracle-oraacct2-mia

# Schedule default para realizar bkp dos archives.
SCHED_AR_DEF=archive

# Classe default para realizar bkp do banco.
CLASS_BD_DEF=oracle-oraacct2-mia

# Schedule default para realizar bkp do banco.
SCHED_BD_DEF=controle-full

# Classe usada para realizar backup morto de tablespace.
CLASS_MORTO_DEF=oracle-oraacct2-mia

# Schedule usada para realizar backup morto de tablespace (retencao 5 anos)
# Alterado de "Controle-Full-5anos" para "controle-full-anual" depois da alteracao da politica de retencao. Gediel - 07/04/2008
SCHED_MORTO_DEF=controle-full-anual
