rman target / catalog rman/rman@orarep msglog=restore_movimentos.log <<eof
run
{
set newname for datafile 97 to '/o05/oradata/res_oraacct2/acct_mov_data_p1401.dbf';
set newname for datafile 98 to '/o05/oradata/res_oraacct2/acct_mov_data_p1402.dbf';
set newname for datafile 99 to '/o05/oradata/res_oraacct2/acct_mov_data_p1403.dbf';

set newname for datafile 104 to '/o05/oradata/res_oraacct2/acct_mov_data_p1501.dbf';
set newname for datafile 105 to '/o05/oradata/res_oraacct2/acct_mov_data_p1502.dbf';
set newname for datafile 106 to '/o05/oradata/res_oraacct2/acct_mov_data_p1503.dbf';

allocate channel c1 type 'sbt_tape';
allocate channel c3 type 'sbt_tape';
allocate channel c4 type 'sbt_tape';

restore tablespace ACCT_MOV_DATA_P14, ACCT_MOV_DATA_P15;
switch datafile all;
sql 'alter tablespace ACCT_MOV_DATA_P14 online';
sql 'alter tablespace ACCT_MOV_DATA_P15 online';
}
exit;
eof
if [ $? = 0 ] ; then
  echo "Restore finalizado com sucesso."
else
  echo "Restore finalizado com erro. Detalhes no log: restore_movimentos.log"
fi
