##########################################################################
# TIPO_BKP           = FULL                                          
# CLASSEBD           = oracle-oraacct2-mia                                          
# SCHEDBD            = controle-full                                           
# NRO_CANAIS_BD      = 9                                     
# TIPO_CANAL_BD      = 'sbt_tape'                                     
# LIMITE_TAM_CANAL   = 3145728                                  
# NIVEL              = 0                                             
# SKIP_OFFLINE       = Y                                      
# SKIP_READONLY      = N                                     
# FORMATO_BD         = 'bkp_FULL0_20140108_080018_%d_s%s_p%p.rman'                                        
# ARQ_CMD_RMAN_BD    = /usr/local/oracle/oracledba/backup/rman_cmd_bd.rcv                                   
# JANELA_RETENTATIVA = 0                                
# USE_CATALOG        = Y                                       
##########################################################################
resync catalog;
run
{
sql 'alter system archive log current';
allocate channel c1 type 'sbt_tape';
allocate channel c2 type 'sbt_tape';
allocate channel c3 type 'sbt_tape';
allocate channel c4 type 'sbt_tape';
allocate channel c5 type 'sbt_tape';
allocate channel c6 type 'sbt_tape';
allocate channel c7 type 'sbt_tape';
allocate channel c8 type 'sbt_tape';
allocate channel c9 type 'sbt_tape';
send 'NB_ORA_CLASS=oracle-oraacct2-mia';
send 'NB_ORA_SCHED=controle-full';
crosscheck archivelog until time 'sysdate -1' ;
backup full database include current controlfile
filesperset 1
skip offline
not backed up since time 'sysdate - 0'
format 'bkp_FULL0_20140108_080018_%d_s%s_p%p.rman';
sql 'alter system archive log current';
sql 'alter database backup controlfile to trace';
Backup current controlfile format 'bkp_ctl_20140108_080018_%d_s%s_p%p.rman';
}
resync catalog;
exit;
