##########################################################################
# TIPO_BKP           = FULL                                          
# CLASSEBD           = TRR_Linux-Oracle-Base_Unica                                          
# SCHEDBD            = Controle-Full                                           
# NRO_CANAIS_BD      = 5                                     
# TIPO_CANAL_BD      = 'sbt_tape'                                     
# LIMITE_TAM_CANAL   = 3145728                                  
# NIVEL              = 0                                             
# SKIP_OFFLINE       = Y                                      
# SKIP_READONLY      = Y                                     
# FORMATO_BD         = 'bkp_FULL0_20050531_230137_%d_s%s_p%p.rman'                                        
# ARQ_CMD_RMAN_BD    = /o01/app/oracle/oracledba/backup/rman_cmd_bd.rcv                                   
# JANELA_RETENTATIVA = 0.5                                
# USE_CATALOG        = Y                                       
##########################################################################
resync catalog;
run
{
sql 'alter system archive log current';
allocate channel c1 type 'sbt_tape';
allocate channel c2 type 'sbt_tape';
allocate channel c3 type 'sbt_tape';
send 'NB_ORA_CLASS=TRR_RETENTATIVA-Linux-Oracle-Base_Unica';
send 'NB_ORA_SCHED=Controle-Full';
backup tablespace fotolog_index include current controlfile
filesperset 1
skip offline
skip readonly
not backed up since time 'sysdate - 0.5'
format 'bkp_tbl_fotolog_index_%d_s%s_p%p.rman';
sql 'alter system archive log current';
sql 'alter database backup controlfile to trace';
release channel c1;
release channel c2;
release channel c3;
}
resync catalog;
exit;
