##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################

###########################################
# Cache and I/O
###########################################
db_block_size=4096
db_cache_size=80M
db_file_multiblock_read_count=16
log_buffer=8388608


###########################################
# To use Shared memory file system (shmfs)
###########################################
#use_indirect_data_buffers=true

###########################################
# Cursors and Library Cache
###########################################
open_cursors=300

###########################################
# Database Identification
###########################################
db_domain=""
db_name=orahlg06

###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest	= /usr/local/oracle/admin/orahlg06/bdump
core_dump_dest		= /usr/local/oracle/admin/orahlg06/cdump
user_dump_dest		= /usr/local/oracle/admin/orahlg06/udump
timed_statistics	= TRUE

###########################################
# File Configuration
###########################################
control_files=(	"/d12/oradata/orahlg06/control01.ctl",
		"/d12/oradata/orahlg06/control02.ctl")

###########################################
# Instance Identification
###########################################
instance_name=orahlg06

###########################################
# Job Queues
###########################################
job_queue_processes=1

###########################################
# Miscellaneous
###########################################
aq_tm_processes=0
compatible=10.2.0

###########################################
# Optimizer
###########################################
hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE
_b_tree_bitmap_plans=FALSE

###########################################
# Pools
###########################################
java_pool_size=0
large_pool_size=10m
shared_pool_size=100m

###########################################
# Processes and Sessions
###########################################
processes=150

###########################################
# Redo Log and Recovery
###########################################
fast_start_mttr_target=300

###########################################
# Security and Auditing
###########################################
remote_login_passwordfile=EXCLUSIVE

###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
#pga_aggregate_target=1500m
sort_area_size=524288

###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_retention=10800
undo_tablespace=UNDOTBS01

##########################################
# Acessibilidade a tabelas do dicionario
##########################################
O7_DICTIONARY_ACCESSIBILITY = true

max_dump_file_size = 10240

# Interface com F.S
utl_file_dir = *

# Archives
# Parametros para o archive
#log_archive_dest_1      = "location=d12/oradata/orahlg06/archive"
#log_archive_format      = orahlg06_%S.arc
#log_archive_start       = true

db_files = 500